{
  "name": "couveuse-notifier",
  "version": "1.0.0",
  "description": "Serveur de notifications en temps réel pour Couveuse Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "couveuse",
    "notifications",
    "websocket",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.0",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
